Source: airsane
Section: net
Priority: optional
Maintainer: Jonah Brüchert <jbb@kaidan.im>
Build-Depends: cmake,
               debhelper-compat (= 13),
               libavahi-client-dev,
               libjpeg62-turbo-dev,
               libpng-dev,
               libsane-dev,
               libusb-1.0-0-dev,
               libusb-dev
Standards-Version: 4.5.0
Vcs-Git: https://gitlab.com/debian-pm/airsane
Vcs-Browser: https://gitlab.com/debian-pm/airsane

Package: airsane
Architecture: any
Depends: ${misc:Depends}, ${shlibs:Depends}
Description: Publish SANE scanners via AirScan
  Publish SANE scanners to MacOS, Android, and Windows 11 via Apple AirScan.
